<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="description" content="Call +1 877 721 8040 for Slicing PSD to HTML, CSS, AJAX, CMS and shopping cart hand coding implementation services. Custom online ordering, project management and live chat." />
	<title>Order | PSD to HTML / XHTML, CSS, Skin / Theme, Shopping Cart &amp; CMS Hand Coding Service | Call +1 877 721 8040</title>
	<link rel="canonical" href="https://w3-markup.com/order" />
<link rel="stylesheet" type="text/css" href="https://w3-markup.com/css/all.css?1262797667" media="all" />
<script type="text/javascript" src="https://w3-markup.com/js/mootools.js?1264531019"></script>

<script type="text/javascript" src="https://w3-markup.com/js/mootools-more.js?1264531682"></script>
<script type="text/javascript" src="https://w3-markup.com/js/main.js?1263897318"></script>
<script type="text/javascript" src="https://w3-markup.com/js/customslider.js?1263896818"></script>
<script type="text/javascript" src="https://w3-markup.com/js/order.js?1263896834"></script>
<script type="text/javascript" src="https://w3-markup.com/js/order-form.js?1267103881"></script>
<script type="text/javascript" src="https://w3-markup.com/js/mimetype.js?1263896825"></script>
<script type="text/javascript" src="https://w3-markup.com/js/fx.progressbar.js?1263896821"></script>
<script type="text/javascript" src="https://w3-markup.com/js/swiff.uploader.js?1263896838"></script>
<script type="text/javascript" src="https://w3-markup.com/js/uploader.js?1267103883"></script>

<script type="text/javascript" src="https://w3-markup.com/js/s3flashupload.js?1267103882"></script>
<script type="text/javascript" src="https://w3-markup.com/js/validate.js?1263896840"></script>
<script type="text/javascript" src="https://w3-markup.com/js/form-validate.js?1263896820"></script>
<script type="text/javascript" src="https://w3-markup.com/js/auto-order.js?1269727214"></script>
<script type="text/javascript" src="https://w3-markup.com/js/login.js?1263896823"></script>
<script type="text/javascript" src="https://w3-markup.com/js/auto-login-form.js?1261563659"></script>
<script type="text/javascript">
window.addEvent('load', function() {
	s3FlashUploadOrder = new S3FlashUpload({
		form: 'order',
		progress: 'order-progress',
		file: 'upload',
		fakeFile: 'order-fake-file',
		browse: 'order-browse',
		s3BucketUri: 'http://storage.w3m.s3.amazonaws.com/',
		s3Form: 'order-s3-form',
		s3ContentType: 'order-content-type',
		s3FilePrefix: 'dbb0a6dd3e3236c7bcc7011fcab4c972-',
		name: 'nameOrder',
		fieldName: 'source',
		maxUploadSize: 67108864,
		path: 'https://w3-markup.com/swf/swiff.uploader.swf',
		onSubmit: typeof onSubmitOrder == 'function'? onSubmitOrder: Class.empty,
		onUpload: typeof onUploadOrder == 'function'? onUploadOrder: Class.empty,
		onSelect: typeof onSelectOrder == 'function'? onSelectOrder: Class.empty,
		onSelectError: typeof onSelectErrorOrder == 'function'? onSelectErrorOrder: Class.empty,
		onError: typeof onErrorOrder == 'function'? onErrorOrder: Class.empty,
		onComplete: typeof onCompleteOrder == 'function'? onCompleteOrder: Class.empty
	});

});
</script>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://w3-markup.com/css/lt8.css?1261663264" media="all"/><![endif]-->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-11776273-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>

</head>
<body>
<div id="page-width">
	<script type="text/javascript">
		try{resizeFade();}
		catch(e){}
	</script>
	<noscript><div> </div></noscript>
	<div id="wrapper">
		<div class="w1">

			<div class="w2">
				<a accesskey="S" class="hidden" href="#content">Skip navigation</a>
				<div id="header" class="vcard">
					<strong class="logo">
						<a accesskey="1" href="http://w3-markup.com/" class="fn org" title="W3 Markup | PSD to HTML / XHTML, CSS Hand Coding Service">
							<strong>W3 Markup | PSD to HTML / XHTML, CSS Hand Coding Service</strong>
							<span></span>
						</a>

					</strong>
					<ul class="connect">
						<li class="chat">
							<a href="#" id="live-chat" title="Live Chat">
								<strong>Live Chat</strong>
								<span></span>
							</a>
						</li>

						<li class="contact">
							<a href="http://w3-markup.com/contact" title="Contact Us">
								<strong>Contact Us</strong>
								<span></span>
							</a>
						</li>
						<li class="phone" title="1 877 721 8040">
							<em class="tel">

								<span class="type">Work</span>
								<strong>1 877 721 8040</strong>
								<span></span>
							</em>
						</li>
					</ul>
				</div>
				<ul id="nav">

					<li class="faq">
						<a href="http://w3-markup.com/faq" title="FAQ (common questions)">
							<strong>FAQ (common questions)</strong>
							<span></span>
						</a>
					</li>
					<li class="testimonials">
						<a href="http://w3-markup.com/testimonials" title="Testimonials (happy clients)">

							<strong>Testimonials (happy clients)</strong>
							<span></span>
						</a>
					</li>
					<li class="examples">
						<a href="http://w3-markup.com/examples" title="Examples (latest work)">
							<strong>Examples (latest work)</strong>
							<span></span>

						</a>
					</li>
					<li class="blog">
						<a href="http://w3-markup.com/blog/" title="Blog (news &amp; tips)">
							<strong>Blog (news &amp; tips)</strong>
							<span></span>
						</a>

					</li>
					<li class="login">
						<a href="https://w3-markup.com/login" class="login-link" title="Login to the Intranet">
							<strong>Login to the Intranet</strong>
							<span></span>
						</a>
					</li>
				</ul>

				<div id="main">
					<div id="content">
						<h1><acronym title="Adobe Photoshop Document">PSD</acronym> to <acronym title="HyperText Markup Language">HTML</acronym>, <acronym title="Cascading Style Sheets">CSS</acronym> &amp; <acronym title="JavaScript">JS</acronym> Order Wizard</h1>

						<ul class="tabset">
							<li class="details">
								<a id="details" href="#details" class="to-step-one tab" title="1. Order details (enter your order information)">
									<strong>1. Order details (enter your order information)</strong>
									<span></span>
								</a>
							</li>
							<li class="options">

								<a id="options" href="#options" class="to-step-two tab" title="2. Additional options (customize your order)">
									<strong>2. Additional options (customize your order)</strong>
									<span></span>
								</a>
							</li>
							<li class="payment">
								<a id="payment" href="#payment" class="to-step-three tab" title="3. Proceed to Payment (pay now or pay deposit)">
									<strong>3. Proceed to Payment (pay now or pay deposit)</strong>

									<span></span>
								</a>
							</li>
						</ul>
						<form id="order" action="https://w3-markup.com/submit-order" method="post" enctype="multipart/form-data" class="order-form">
							<fieldset>
								<legend><span>Order form</span></legend>
								<div class="tab-holder">

									<div id="step-one">
										<div class="step-info">
											<p>Please select the <strong>number of pages</strong> and <strong>turnaround time</strong>, followed by your contact information to get started. As you customize your order, you will see the order summary box in the right sidebar update automatically. This price also <strong>includes a multiple page discount</strong>! Please note that software implementation option may increase the estimated delivery time for the project.</p>
											<p><a href="http://w3-markup.com/faq">Our standard package</a> includes the most important coding features. The code we create is W3C valid, table-less, semantic, accessible, and SEO friendly. We ensure that every project is compatible with all modern browsers.</p>

											<p>Questions? <a href="http://w3-markup.com/contact">Give us a call: 1 (877) 721-8040 (toll free)</a>.</p>
										</div>
										<div class="b-box">
											<div class="holder">
												<div class="frame">
													<p>How many pages?</p>
													<div class="main-detail">

														<div id="page-slider" class="slider"></div>
														<div class="pages">
															<label for="pages">pages</label>
															<div class="text">
																<input name="pages" id="pages" type="text" value="1" maxlength="2" />
															</div>
														</div>
													</div>

													<p>When?</p>
													<div class="main-detail">
														<div id="day-slider" class="slider timeline"></div>
														<div class="date">
															<input name="days" id="days" type="hidden" value="5" />
															<span id="delivery-date"></span>
															<a id="delivery-dates-open" href="#" class="calendar" title="Calendar">Calendar</a>
															<div id="delivery-dates-popup" class="date-popup hidden">

																<div class="t"></div>
																<div class="c">
																	<div class="inner">
																		<div class="heading">
																			<a id="delivery-dates-close" href="#" title="Calendar">Calendar</a>
																			<strong>Delivery Date</strong>
																		</div>
																		<div class="b-box">

																			<div class="holder">
																				<div id="delivery-dates" class="frame"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="b"></div>
															</div>
														</div>

													</div>
													<p>Deliver as:</p>
													<ul id="deliver" class="types-list">
														<li>
															<input type="radio" name="template_type" value="webpage" checked="checked" class="radio" id="xhtml" />
															<label class="xhtml" for="xhtml">
																<em title="XHTML">
																	<strong>XHTML</strong>

																	<span></span>
																</em>
															</label>
														</li>
														<li>
															<input type="radio" name="template_type" value="webpage" class="radio" id="wordpress" />
															<label class="wp" for="wordpress">
																<em title="Wordpress">
																	<strong>Wordpress</strong>

																	<span></span>
																</em>
															</label>
														</li>
														<li>
															<input type="radio" name="template_type" value="webpage" class="radio" id="drupal" />
															<label class="drupal" for="drupal">
																<em title="Drupal">
																	<strong>Drupal</strong>

																	<span></span>
																</em>
															</label>
														</li>
														<li>
															<input type="radio" name="template_type" value="webpage" class="radio" id="joomla" />
															<label class="joomla" for="joomla">
																<em title="Joomla">
																	<strong>Joomla</strong>

																	<span></span>
																</em>
															</label>
														</li>
														<li>
															<input type="radio" name="template_type" value="email" class="radio" id="html-email" />
															<label class="html-email" for="html-email">
																<em title="HTML Email">
																	<strong>HTML Email</strong>

																	<span></span>
																</em>
															</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="b-box">

											<div class="holder">
												<div class="frame">
													<p>
														<a href="#" class="return login-link">Returning customers click here</a>
													</p>
													<div class="main-form">
														<div class="row">
															<div class="col-1">

																<label for="name">Your Name: <span>*</span><span class="error"></span></label>
																<input name="name" id="name" type="text" class="text" maxlength="255" />
															</div>
															<div class="col-2">
																<label for="phone">Phone:<span class="error"></span></label>
																<input name="phone" id="phone" type="text" class="text" maxlength="255" />
															</div>

														</div>
														<div class="row">
															<div class="col-1">
																<label for="email">Email: <span>*</span><span class="error"></span></label>
																<input name="email" id="email" type="text" class="text" maxlength="255" />
															</div>
															<div class="col-2">
																<label for="link">Upload File or Enter URL of File: <span>*</span></label>

																<div class="upload-holder">
																	<input name="link" id="link" type="text" class="text link" maxlength="1024" />
																	<label for="order-fake-file" class="hidden">Upload</label><input id="order-fake-file" type="text" class="text required file-text hidden" readonly="readonly" value="" /><input id="order-browse" type="button" class="button required file-browse hidden" value="" /><input name="MAX_FILE_SIZE" type="hidden" value="67108864" /><input type="file" name="source" id="upload" class="required" title="Upload your file" size="29" />
																</div>
															</div>
														</div>
														<div class="row">
															<label for="comments">Comments</label>

															<div class="textarea">
																<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
															</div>
														</div>
														<div class="row optional">
															<input name="use_cs" id="conceptshare" type="checkbox" value="1" class="checkbox default" />
															<label for="conceptshare">(Optional) I will provide my design brief in ConceptShare <a href="http://w3-markup.com/blog/css-html-meet-conceptshare/" rel="external nofollow">(What's this?)</a></label>

														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="total-info">
											<div class="b-box">
												<div class="holder">
													<div class="frame">

														<span class="place-total full"></span>
													</div>
												</div>
											</div>
										</div>
										<ul class="btns">
											<li class="proceed-options">
												<a href="#options" title="Proceed to additional options (customize your order)" class="to-step-two">
													<strong>Proceed to additional options (customize your order)</strong>

													<span></span>
												</a>
											</li>
											<li class="right take-payment">
												<a href="#payment" title="Take me to payment (pay now or pay deposit)" class="to-step-three">
													<strong>Take me to payment (pay now or pay deposit)</strong>
													<span></span>
												</a>

											</li>
										</ul>
									</div>
									<div id="step-two">
										<div class="step-info">
											<p>As you customize your order, you will see the <strong>order summary box</strong> in the right sidebar update automatically. This price also includes <strong>multiple page discount!</strong> Please note that software implementation option may increase the estimated delivery time for the project.</p>

											<p>Questions? <a href="http://w3-markup.com/contact">Give us a call: 1 877 721 8040 (toll free)</a>.</p>
										</div>
										<div id="markup-options" class="slide-block active">
											<div class="b-box">
												<div class="holder">
													<div class="frame">
														<div class="title">

															<div id="toggle-markup-options" class="open-close">
																<h2 class="heading markup">
																	<em title="Markup Options">
																		<strong>Markup Options</strong>
																		<span></span>
																	</em>
																</h2>
																<strong class="cost total-markup">$0</strong>

															</div>
														</div>
														<div class="info">
															<p>Take control of compatibility, accessibility, layout, coding techniques, and non-web font embedding using the options below.</p>
														</div>
														<div class="block">
															<div class="inner">
																<div class="category">

																	<h3>Comments</h3>
																	<p>Notes are added to key areas or groups in the <acronym title="(Extensible) HyperText Markup Language">XHTML</acronym> and <acronym title="Cascading Style Sheets">CSS</acronym> files to make the code easier to read and edit.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="cd_commented_no" rel="cd_commented" class="active">No</a></li>

																			<li><a href="#" id="cd_commented_yes" rel="cd_commented">Yes ($9)</a></li>
																		</ul>
																		<span id="price_cd_commented" class="active">$0</span>
																		<input name="cd_commented" id="cd_commented" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Section 508 Compliance</h3>

																	<p>Typically a requirement for government agencies in the U.S., select this option if disability compliance is needed for your site.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="c_section508_no" rel="c_section508" class="active">No</a></li>
																			<li><a href="#" id="c_section508_yes" rel="c_section508">Yes ($14)</a></li>
																		</ul>
																		<span id="price_c_section508" class="active">$0</span>

																		<input name="c_section508" id="c_section508" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Web Content Accessibility Guidelines</h3>
																	<p>We follow the guidelines provided by the World Wide Web Consortium and integrate them with our own mobile and screen reader compatibility options.  We do this because ours are more practical and up-to-date. If a specific version of the guidelines is to be followed, please specify it in the comments section.</p>
																	<div class="switch">
																		<ul>

																			<li><a href="#" id="c_web_content_accessibility_no" rel="c_web_content_accessibility" class="active">No</a></li>
																			<li><a href="#" id="c_web_content_accessibility_yes" rel="c_web_content_accessibility">Yes ($14)</a></li>
																		</ul>
																		<span id="price_c_web_content_accessibility" class="active">$0</span>
																		<input name="c_web_content_accessibility" id="c_web_content_accessibility" type="hidden" value="no" />
																	</div>
																</div>

																<div class="category">
																	<h3>Disability Discrimination Act Compliance</h3>
																	<p>Required in the United Kingdom only, select this option to ensure that accessibility to blind or otherwise disabled users.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="c_disability_discrimination_act_compliance_no" rel="c_disability_discrimination_act_compliance" class="active">No</a></li>
																			<li><a href="#" id="c_disability_discrimination_act_compliance_yes" rel="c_disability_discrimination_act_compliance">Yes ($14)</a></li>

																		</ul>
																		<span id="price_c_disability_discrimination_act_compliance" class="active">$0</span>
																		<input name="c_disability_discrimination_act_compliance" id="c_disability_discrimination_act_compliance" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Screen Reader Compatibility</h3>
																	<p>Select yes below and we will make sure that the screen readers you specify in the comments section verify the code to be fully accessible.</p>

																	<div class="switch">
																		<ul>
																			<li><a href="#" id="c_screen_reader_no" rel="c_screen_reader" class="active">No</a></li>
																			<li><a href="#" id="c_screen_reader_yes" rel="c_screen_reader">Yes ($14)</a></li>
																		</ul>
																		<span id="price_c_screen_reader" class="active">$0</span>
																		<input name="c_screen_reader" id="c_screen_reader" type="hidden" value="no" />

																	</div>
																</div>
																<div class="category">
																	<h3>Mobile Device Compatibility</h3>
																	<p>Select yes below and your markup will be compatible with the mobile devices you specify. Please list the mobile platforms you’d like the markup to be tested under in the comments section. We will provide you with a quote for this option in the client area after investigating your designs and requirements.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="c_mobile_device_compatibility_no" rel="c_mobile_device_compatibility" class="active">No</a></li>

																			<li><a href="#" id="c_mobile_device_compatibility_yes" rel="c_mobile_device_compatibility">Yes</a></li>
																		</ul>
																		<span><strong>free</strong></span>
																		<input name="c_mobile_device_compatibility" id="c_mobile_device_compatibility" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Non-web Fonts</h3>

																	<p>If you have non-web fonts in the design and you want to keep the original look without using images, please choose one of the following alternatives.</p>
																	<ul class="switch">
																		<li>
																			<div class="choose">
																				<strong><a id="f_sifr_no" href="#" rel="f_sifr" class="active">No</a></strong>
																				<span id="price_f_sifr_no"  class="active">$0</span>
																			</div>

																		</li>
																		<li>
																			<div class="choose">
																				<strong><a id="f_sifr_yes" href="#" rel="f_sifr"><acronym title="Shaun Inman Flash Replacement">sIFR</acronym></a></strong>
																				<span id="price_f_sifr_yes" >$29</span>
																			</div>
																			<div class="info">
																				<p>sIFR - Shaun Inman Flash Replacement is a reliable technique for implementing non-web fonts by substituting them with flash objects by the means of JavaScript. It allows using non-web fonts in the page.  It does this without using images and without sacrificing accessibility for search engines and other browsers that don’t have JavaScript enabled or images disabled (like mobile phones often do). If either flash or JavaScript is disabled in a specific browser, the sIFRed objects will remain text-based.</p>

																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a id="f_sifr_cufon" href="#" rel="f_sifr">Cufon</a></strong>
																				<span id="price_f_sifr_cufon" >$29</span>
																			</div>
																			<div class="info">

																				<p>Cufon technique is a great option for non web fonts. Cufon provides text replacement with canvas and <acronym title="Vector Markup Language">VML</acronym> by the means of JavaScript, working natively with all browsers and keeping the nice look of the text. No support of flash objects or images is required to make Cufon work.</p>
																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a id="f_sifr_fontface" href="#" rel="f_sifr">font-face</a></strong>

																				<span id="price_f_sifr_fontface" >$29</span>
																			</div>
																			<div class="info">
																				<p>Font face works extremely well with non-web fonts. If you choose the font face solution for non-web fonts on your website, we will simply declare the font you decide to use in the <acronym title="Cascading Style Sheets">CSS</acronym> properties.  Those computers that don’t have it will be able to download it and use it on the go. All we need from you is the font file in .otf format. If you select this option, please include the font file in the archive with your designs.</p>
																			</div>
																		</li>

																	</ul>
																	<input name="f_sifr" id="f_sifr" type="hidden" value="no" />
																</div>
																<div class="category">
																	<h3>Microformats</h3>
																	<p>Semantics are very important to us. Select this option below and we will incorporate microformats into the markup wherever possible.</p>
																	<div class="switch">
																		<ul>

																			<li><a href="#" id="cd_microformats_no" rel="cd_microformats" class="active">No</a></li>
																			<li><a href="#" id="cd_microformats_yes" rel="cd_microformats">Yes ($9)</a></li>
																		</ul>
																		<span id="price_cd_microformats" class="active">$0</span>
																		<input name="cd_microformats" id="cd_microformats" type="hidden" value="no" />
																	</div>
																</div>

																<div class="category">
																	<h3>Print Version</h3>
																	<p>Select yes below if you’d like a separate <acronym title="Cascading Style Sheets">CSS</acronym> to be created for the print version of the page(s). Print <acronym title="Cascading Style Sheets">CSS</acronym> allows the exclusion of all unnecessary blocks from the print version, leaving only the content to be printed. Please specify which blocks you’d like to be presented for the print version in the comments section.</p>
																	<div class="switch">
																		<ul>

																			<li><a href="#" id="cd_print_version_css_no" rel="cd_print_version_css" class="active">No</a></li>
																			<li><a href="#" id="cd_print_version_css_yes" rel="cd_print_version_css">Yes ($79)</a></li>
																		</ul>
																		<span id="price_cd_print_version_css" class="active">$0</span>
																		<input name="cd_print_version_css" id="cd_print_version_css" type="hidden" value="no" />
																	</div>
																</div>

																<div class="category">
																	<h3>Layout Width</h3>
																	<p>Select "liquid" if the layout should automatically resize to fill the browser window. Choose "fixed" if the layout’s width should always remain the same.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="l_width_fixed" rel="l_width" class="active">Fixed</a></li>
																			<li><a href="#" id="l_width_100" rel="l_width">Liquid ($19)</a></li>

																		</ul>
																		<span id="price_l_width" class="active">$0</span>
																		<input name="l_width" id="l_width" type="hidden" value="fixed" />
																	</div>
																</div>
																<div class="category">
																	<h3><acronym title="Cascading Style Sheets">CSS</acronym> Reset</h3>

																	<p>If you use <acronym title="Cascading Style Sheets">CSS</acronym> Reset in your own coding, we’ll include it as well if you select yes below. The <acronym title="Cascading Style Sheets">CSS</acronym> Reset is designed to make modern browsers behave consistently by overriding browser defaults. The <acronym title="Yahoo! User Interface">YUI</acronym> <acronym title="Cascading Style Sheets">CSS</acronym> reset is Yahoo!’s version of the <acronym title="Cascading Style Sheets">CSS</acronym> Reset.  Its intention is to make sure that there is a baseline behavior across all grade A browsers, making <acronym title="Cascading Style Sheets">CSS</acronym> styling more predictable and consistent.</p>

																	<div class="switch">
																		<ul>
																			<li><a href="#" id="cd_css_reset_no" rel="cd_css_reset" class="active">No</a></li>
																			<li><a href="#" id="cd_css_reset_ericmeyer" rel="cd_css_reset">Eric Meyer</a></li>
																			<li><a href="#" id="cd_css_reset_yui" rel="cd_css_reset">YUI</a></li>
																		</ul>
																		<span><strong>free</strong></span>

																		<input name="cd_css_reset" id="cd_css_reset" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Favicon</h3>
																	<p>Select yes below and we will create and embed a favorites (bookmark) icon. If you already have a favicon you’d like to use, you can include it with the design files when submitting an order. Our favicons are 16x16 pixels in size.</p>
																	<div class="switch">
																		<ul>

																			<li><a href="#" id="ad_favicon_no" rel="ad_favicon" class="active">No</a></li>
																			<li><a href="#" id="ad_favicon_yes" rel="ad_favicon">Yes ($16)</a></li>
																		</ul>
																		<span id="price_ad_favicon" class="active">$0</span>
																		<input name="ad_favicon" id="ad_favicon" type="hidden" value="no" />
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="scripting-options" class="slide-block active">
											<div class="b-box">
												<div class="holder">

													<div class="frame">
														<div class="title">
															<div id="toggle-scripting-options" class="open-close">
																<h2 class="heading scripting">
																	<em title="Scripting &amp; Widgets">
																		<strong>Scripting &amp; Widgets</strong>
																		<span></span>

																	</em>
																</h2>
																<strong class="cost total-scripting">$0</strong>
															</div>
														</div>
														<div class="info">
															<p>We offer the most popular widgets and JavaScript based solutions in order to make your site more appealing and remarkable. Select your choice below. The prices listed are a base price for any basic work. For more multiple instances and more complex coding, an additional charge may be quoted.</p>
														</div>

														<div class="block">
															<div class="inner">
																<div class="category">
																	<h3>Preferred JavaScript Library</h3>
																	<p>Select the JavaScript Library you prefer us to use if your project requires advanced scripting functionality.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="cd_javascript_framework_none" rel="cd_javascript_framework" class="active">No</a></li>

																			<li><a href="#" id="cd_javascript_framework_jquery" rel="cd_javascript_framework">jQuery</a></li>
																			<li><a href="#" id="cd_javascript_framework_mootools" rel="cd_javascript_framework">Mootools</a></li>
																			<li><a href="#" id="cd_javascript_framework_scriptaculous" rel="cd_javascript_framework">script.aculo.us</a></li>
																		</ul>
																		<span><strong>free</strong></span>
																		<input name="cd_javascript_framework" id="cd_javascript_framework" type="hidden" value="none" />
																	</div>

																</div>
																<div class="category">
																	<h3>Multi Tier Fly-out Menu</h3>
																	<p>Indicate if a multi tier fly-out menu should be added. Please note that the price for this option includes standard <acronym title="Cascading Style Sheets">CSS</acronym> multi-level menu integration. If you’d like to add any special effects to the menu – please indicate this in the comments box when posting your project and we will send you a quote for implementing extra menu functionality.</p>
																	<div class="switch">
																		<ul>

																			<li><a href="#" id="d_menu_no" rel="d_menu" class="active">No</a></li>
																			<li><a href="#" id="d_menu_multilevel" rel="d_menu">Yes ($19)</a></li>
																		</ul>
																		<span id="price_d_menu" class="active">$0</span>
																		<input name="d_menu" id="d_menu" type="hidden" value="no" />
																	</div>
																</div>

																<div class="category">
																	<h3>Tabs</h3>
																	<p>If you have tabs in your design, choose yes below to add JavaScript that will allow switching between the tabs with no need to reload the rest of the page.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_tabs_no" rel="wid_tabs" class="active">No</a></li>
																			<li><a href="#" id="wid_tabs_yes" rel="wid_tabs">Yes ($19)</a></li>

																		</ul>
																		<span id="price_wid_tabs" class="active">$0</span>
																		<input name="wid_tabs" id="wid_tabs" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Expandable Blocks</h3>
																	<p>Select the option below to add JavaScript that will allow the opening and closing of the expandable blocks. By default we don’t add any visual effects to the expandable blocks. If you’d like a fade or slide effect for these blocks - please leave a note about it in the comments section. We do not charge extra for either the fade or slide effects in expandable blocks.</p>

																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_expandable_blocks_no" rel="wid_expandable_blocks" class="active">No</a></li>
																			<li><a href="#" id="wid_expandable_blocks_yes" rel="wid_expandable_blocks">Yes ($39)</a></li>
																		</ul>
																		<span id="price_wid_expandable_blocks" class="active">$0</span>
																		<input name="wid_expandable_blocks" id="wid_expandable_blocks" type="hidden" value="no" />

																	</div>
																</div>
																<div class="category">
																	<h3>Carousel</h3>
																	<p>If you have a list of rotating items (for example: images or content blocks), we can add JavaScript that will allow scrolling through these items by clicking on the page links (1,2,3) or by clicking on the next/previous buttons. The list of items can rotate automatically as well.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_carousel_no" rel="wid_carousel" class="active">No</a></li>

																			<li><a href="#" id="wid_carousel_yes" rel="wid_carousel">Yes ($49)</a></li>
																		</ul>
																		<span id="price_wid_carousel" class="active">$0</span>
																		<input name="wid_carousel" id="wid_carousel" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Accordion</h3>

																	<p>Accordion is a great JavaScript feature that allows the revealing of the sub-list of a particular list item with a smooth sliding effect. When one of the sub-lists is revealed – the rest of the items are closed at once.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_accordion_no" rel="wid_accordion" class="active">No</a></li>
																			<li><a href="#" id="wid_accordion_yes" rel="wid_accordion">Yes ($49)</a></li>
																		</ul>
																		<span id="price_wid_accordion" class="active">$0</span>

																		<input name="wid_accordion" id="wid_accordion" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>SlideShow</h3>
																	<p>Slideshow is a fantastic option for picture rotations. Select the option below and we will add rotation between images, with a slide or fade effect, to the picture gallery on your site.</p>
																	<div class="switch">
																		<ul>

																			<li><a href="#" id="wid_slideshow_no" rel="wid_slideshow" class="active">No</a></li>
																			<li><a href="#" id="wid_slideshow_yes" rel="wid_slideshow">Yes ($69)</a></li>
																		</ul>
																		<span id="price_wid_slideshow" class="active">$0</span>
																		<input name="wid_slideshow" id="wid_slideshow" type="hidden" value="no" />
																	</div>
																</div>

																<div class="category">
																	<h3>Lightbox</h3>
																	<p>If you have a picture gallery and you’d like to view each picture in a pop-up window – then the lightbox add-on will be a perfect solution for you. If you choose this option, we will add JavaScript that makes the page fade out when the lightbox is opened, showing a particular picture.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_lightbox_no" rel="wid_lightbox" class="active">No</a></li>
																			<li><a href="#" id="wid_lightbox_yes" rel="wid_lightbox">Yes ($69)</a></li>

																		</ul>
																		<span id="price_wid_lightbox" class="active">$0</span>
																		<input name="wid_lightbox" id="wid_lightbox" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>Custom Scrolls</h3>
																	<p>Choose this option below if you have a designed scrollbar for your site - with the help of JavaScript we will substitute the browser standard scrollbar with your custom design.</p>

																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_custom_scrolls_no" rel="wid_custom_scrolls" class="active">No</a></li>
																			<li><a href="#" id="wid_custom_scrolls_yes" rel="wid_custom_scrolls">Yes ($49)</a></li>
																		</ul>
																		<span id="price_wid_custom_scrolls" class="active">$0</span>
																		<input name="wid_custom_scrolls" id="wid_custom_scrolls" type="hidden" value="no" />

																	</div>
																</div>
																<div class="category">
																	<h3>Custom Forms</h3>
																	<p>Choose this option if you’d like to customize the look of your check-boxes, radio buttons, or select drop down menus according to your designs.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_custom_forms_no" rel="wid_custom_forms" class="active">No</a></li>

																			<li><a href="#" id="wid_custom_forms_yes" rel="wid_custom_forms">Yes ($69)</a></li>
																		</ul>
																		<span id="price_wid_custom_forms" class="active">$0</span>
																		<input name="wid_custom_forms" id="wid_custom_forms" type="hidden" value="no" />
																	</div>
																</div>
																<div class="category">
																	<h3>AddThis</h3>

																	<p>Select the option below and we will add the plug-in that allows adding the page to the browser bookmarks by clicking on the "Add this" button.</p>
																	<div class="switch">
																		<ul>
																			<li><a href="#" id="wid_addthis_no" rel="wid_addthis" class="active">No</a></li>
																			<li><a href="#" id="wid_addthis_yes" rel="wid_addthis">Yes ($39)</a></li>
																		</ul>
																		<span id="price_wid_addthis" class="active">$0</span>

																		<input name="wid_addthis" id="wid_addthis" type="hidden" value="no" />
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div id="implementation-options" class="slide-block active">
											<div id="customize-software-implementation" class="b-box">
												<div class="holder">
													<div class="frame">
														<div class="title">
															<div id="toggle-implementation-options" class="open-close">
																<h2 class="heading implementation">
																	<em title="Software Implementation">
																		<strong>Software Implementation</strong>

																		<span></span>
																	</em>
																</h2>
																<strong class="cost total-implementation">$0</strong>
															</div>
														</div>
														<div class="info">
															<p>Artwork can be implemented into various blog, content management, shopping cart and portal software packages. Below please select the package you need. If you also need the CSS &amp; (X)HTML in addition to the final software implementation, simply specify this in the comments section.</p>

														</div>
														<div class="block">
															<div class="inner">
																<div class="category">
																	<h3>Server Side Scripting</h3>
																	<ul class="switch">
																		<li>
																			<div class="choose">

																				<strong><a id="cd_ssi_serversideincludes" href="#" rel="cd_ssi">Server Side Includes</a></strong>
																				<span id="price_cd_ssi_serversideincludes">$39</span>

																			</div>
																		</li>
																	</ul>
																	<input name="cd_ssi" id="cd_ssi" type="hidden" value="no" />
																</div>

																<div class="category">
																	<h3>Blog</h3>
																	<ul class="switch">
																		<li class="hidden">
																			<div class="choose">
																				<strong><a href="#" id="i_engine_no" rel="i_engine" class="active">XHTML / CSS</a></strong>
																				<span id="price_i_engine_no">$0</span>

																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_wordpress" rel="i_engine">WordPress</a></strong>
																				<span id="price_i_engine_wordpress">$279</span>
																			</div>
																			<ul id="suboptions_i_engine_wordpress" class="hidden">

																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_wp_pagenavi" id="i_engine_wp_pagenavi_wppagenavi" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_wp_pagenavi_wppagenavi" for="i_engine_wp_pagenavi_wppagenavi">WP-PageNavi</label>
																						</div>
																						<span id="price_i_engine_wp_pagenavi_wppagenavi">$75</span>
																					</div>

																					<div class="info">
																						<p>Instead of using WordPress default previous / next pagination, WP PageNavi adds a more advanced paging navigation to your WordPress blog.  It does this by creating hyperlinked numbers, which lead to each page of posts.  Example: Pages (17): [1] 2 3 4 » ... Last »</p><p>For more information visit:<br/><a rel="external nofollow" href="http://WordPress.org/extend/plugins/wp-pagenavi/">http://WordPress.org/extend/plugins/wp-pagenavi/</a></p>
																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">

																							<input name="i_engine_wp_cf7" id="i_engine_wp_cf7_contactform7" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_wp_cf7_contactform7" for="i_engine_wp_cf7_contactform7">Contact Form 7</label>
																						</div>
																						<span id="price_i_engine_wp_cf7_contactform7">$75</span>
																					</div>
																					<div class="info">
																						<p>We recommend adding Contact Form 7 to easily manage multiple contact forms.  It also makes it easy to customize the form and as well as the mail contents with flexibility. The form supports Ajax-powered submitting, <acronym title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</acronym>, <acronym title="Automattic Kismet - a spam filtering service created by Automattic">Akismet</acronym> spam filtering, etc.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://WordPress.org/extend/plugins/contact-form-7/">http://WordPress.org/extend/plugins/contact-form-7/</a></p>

																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_wp_twitter" id="i_engine_wp_twitter_twitterforwordpress" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_wp_twitter_twitterforwordpress" for="i_engine_wp_twitter_twitterforwordpress">Twitter for Wordpress</label>
																						</div>

																						<span id="price_i_engine_wp_twitter_twitterforwordpress">$75</span>
																					</div>
																					<div class="info">
																						<p>Twitter for WordPress displays yours latest tweets in your WordPress blog.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://WordPress.org/extend/plugins/twitter-for-WordPress/">http://WordPress.org/extend/plugins/twitter-for-WordPress/</a></p>
																					</div>
																				</li>
																				<li>

																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_wp_ajaxnewsletter" id="i_engine_wp_ajaxnewsletter_ajaxnewsletter" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_wp_ajaxnewsletter_ajaxnewsletter" for="i_engine_wp_ajaxnewsletter_ajaxnewsletter">Ajax Newsletter</label>
																						</div>
																						<span id="price_i_engine_wp_ajaxnewsletter_ajaxnewsletter">$15</span>
																					</div>
																					<div class="info">

																						<p>Choose the WP Ajax Newsletter plug-in to allow users to subscribe to and receive a newsletter containing the latest posts of your blog.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://code.google.com/p/wp-ajax-newsletter/">http://code.google.com/p/wp-ajax-newsletter/</a></p>
																					</div>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<div class="choose">

																				<strong><a href="#" id="i_engine_movabletype" rel="i_engine">Movable Type</a></strong>
																				<span id="price_i_engine_movabletype">$279</span>
																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_blogger" rel="i_engine">Blogger</a></strong>

																				<span id="price_i_engine_blogger">$179</span>
																			</div>
																		</li>
																	</ul>
																</div>
																<div class="category">
																	<h3>Shopping Carts (e-commerce)</h3>
																	<ul class="switch">

																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_cubecart" rel="i_engine">CubeCart</a></strong>
																				<span id="price_i_engine_cubecart">$479</span>
																			</div>
																		</li>
																		<li>
																			<div class="choose">

																				<strong><a href="#" id="i_engine_magento" rel="i_engine">Magento</a></strong>
																				<span id="price_i_engine_magento">$700</span>
																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_shopify" rel="i_engine">Shopify</a></strong>

																				<span id="price_i_engine_shopify">$629</span>
																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_xcart" rel="i_engine">X-Cart</a></strong>
																				<span id="price_i_engine_xcart">$529</span>

																			</div>
																		</li>
																	</ul>
																</div>
																<div class="category">
																	<h3>Content Management Systems</h3>
																	<ul class="switch">
																		<li>

																			<div class="choose">
																				<strong><a href="#" id="i_engine_drupal" rel="i_engine">Drupal</a></strong>
																				<span id="price_i_engine_drupal">$279</span>
																			</div>
																			<ul id="suboptions_i_engine_drupal" class="hidden">
																				<li>
																					<div class="choose">
																						<div class="item">

																							<input name="i_engine_drupal_treemenus" id="i_engine_drupal_treemenus_treemenus" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_drupal_treemenus_treemenus" for="i_engine_drupal_treemenus_treemenus">Tree Menus</label>
																						</div>
																						<span id="price_i_engine_drupal_treemenus_treemenus">$75</span>
																					</div>
																					<div class="info">
																						<p>The Tree Menus plug-in allows incorporating dynamic multi-level menus and editing them in the admin area of your Drupal theme.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://drupal.org/project/taxonomy_treemenu">http://drupal.org/project/taxonomy_treemenu</a></p>

																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_drupal_simplenews" id="i_engine_drupal_simplenews_simplenews" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_drupal_simplenews_simplenews" for="i_engine_drupal_simplenews_simplenews">SimpleNews</label>
																						</div>

																						<span id="price_i_engine_drupal_simplenews_simplenews">$75</span>
																					</div>
																					<div class="info">
																						<p>Simplenews was created to streamline the process of sending newsletters. With the help of SimpleNews you can create a newsletter within the admin area and easily send it to all subscribers registered with your site.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://drupal.org/project/simplenews">http://drupal.org/project/simplenews</a></p>
																					</div>
																				</li>
																				<li>

																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_drupal_cck" id="i_engine_drupal_cck_cck" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_drupal_cck_cck" for="i_engine_drupal_cck_cck">CCK</label>
																						</div>
																						<span id="price_i_engine_drupal_cck_cck">$38</span>
																					</div>
																					<div class="info">

																						<p>The Content Construction Kit allows you to add custom fields to existing Drupal nodes and create new custom content types. This module is needed for Drupal before version 6. This functionality is included into Drupal 7.0 by default.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://drupal.org/project/cck">http://drupal.org/project/cck</a><br/><a rel="external nofollow" href="http://learnbythedrop.com/drop/86">http://learnbythedrop.com/drop/86</a></p>
																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_drupal_views" id="i_engine_drupal_views_views" type="checkbox" value="yes" class="checkbox" />

																							<label id="label_i_engine_drupal_views_views" for="i_engine_drupal_views_views">Views</label>
																						</div>
																						<span id="price_i_engine_drupal_views_views">$75</span>
																					</div>
																					<div class="info">
																						<p>The Views module allows creating additional dynamic content blocks and provides a flexible method for editing these blocks, as well as lists and tables via the admin panel. Traditionally, Drupal hard-codes most of this, particularly with taxonomy and tracker list formats.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://drupal.org/project/views">http://drupal.org/project/views</a></p>

																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_drupal_menubreadcrumb" id="i_engine_drupal_menubreadcrumb_menubreadcrumb" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_drupal_menubreadcrumb_menubreadcrumb" for="i_engine_drupal_menubreadcrumb_menubreadcrumb">Menu Breadcrumb</label>
																						</div>

																						<span id="price_i_engine_drupal_menubreadcrumb_menubreadcrumb">$38</span>
																					</div>
																					<div class="info">
																						<p>By default, Drupal does not have breadcrumbs. If you’d like to add breadcrumbs to your Drupal theme – you are welcome to add the option below to your order.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://drupal.org/project/menu_breadcrumb">http://drupal.org/project/menu_breadcrumb</a></p>
																					</div>
																				</li>
																			</ul>

																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_joomla" rel="i_engine">Joomla</a></strong>
																				<span id="price_i_engine_joomla">$279</span>
																			</div>
																			<ul id="suboptions_i_engine_joomla" class="hidden">
																				<li>

																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_joomla_joomap" id="i_engine_joomla_joomap_joomap" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_joomla_joomap_joomap" for="i_engine_joomla_joomap_joomap">Joomap</label>
																						</div>
																						<span id="price_i_engine_joomla_joomap_joomap">$75</span>
																					</div>
																					<div class="info">

																						<p>Joomap allows adding the sitemap to the Joomla theme, which is not included in standard Joomla. The sitemap can either be presented by a separate page, or by the Google Sitemaps list.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://extensions.joomla.org/extensions/202/details">http://extensions.joomla.org/extensions/202/details</a></p>
																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_joomla_joomfish" id="i_engine_joomla_joomfish_joomfish" type="checkbox" value="yes" class="checkbox" />

																							<label id="label_i_engine_joomla_joomfish_joomfish" for="i_engine_joomla_joomfish_joomfish">Joom!Fish</label>
																						</div>
																						<span id="price_i_engine_joomla_joomfish_joomfish">$75</span>
																					</div>
																					<div class="info">
																						<p>If your site is multilingual – JoomFish would be a perfect solution for you. It allows controlling the content presented any language within your Joomla system.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://extensions.joomla.org/extensions/460/details">http://extensions.joomla.org/extensions/460/details</a><br/><a rel="external nofollow" href="http://www.joomfish.net/">http://www.joomfish.net/</a></p>

																					</div>
																				</li>
																				<li>
																					<div class="choose">
																						<div class="item">
																							<input name="i_engine_joomla_attachmentsarticles" id="i_engine_joomla_attachmentsarticles_attachmentsforarticles" type="checkbox" value="yes" class="checkbox" />
																							<label id="label_i_engine_joomla_attachmentsarticles_attachmentsforarticles" for="i_engine_joomla_attachmentsarticles_attachmentsforarticles">Attachments for articles</label>
																						</div>

																						<span id="price_i_engine_joomla_attachmentsarticles_attachmentsforarticles">$75</span>
																					</div>
																					<div class="info">
																						<p>This add-on is very useful if you’d like to have the possibility to attach pictures and other files to the articles in your Joomla theme. There are options to control who can see the attachments and who can upload them, along with many other options to increase its flexibility and usefulness.</p><p>For more information visit:<br/><a rel="external nofollow" href="http://extensions.joomla.org/extensions/3115/details">http://extensions.joomla.org/extensions/3115/details</a></p>
																					</div>
																				</li>
																			</ul>

																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_expressionengine" rel="i_engine">Expression Engine</a></strong>
																				<span id="price_i_engine_expressionengine">$279</span>
																			</div>
																		</li>
																		<li>

																			<div class="choose">
																				<strong><a href="#" id="i_engine_cmsmadesimple" rel="i_engine">CMS Made Simple</a></strong>
																				<span id="price_i_engine_cmsmadesimple">$400</span>
																			</div>
																		</li>
																		<li>
																			<div class="choose">
																				<strong><a href="#" id="i_engine_modx" rel="i_engine">MODx</a></strong>

																				<span id="price_i_engine_modx">$400</span>
																			</div>
																		</li>
																	</ul>
																</div>
																<input name="i_engine" id="i_engine" type="hidden" value="no" />
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="total-info">
											<div class="b-box">
												<div class="holder">
													<div class="frame">
														<span class="place-total full"></span>

													</div>
												</div>
											</div>
										</div>
										<ul class="btns">
											<li class="back">
												<a href="#details" title="Back (to order details)" class="to-step-one">
													<strong>Back (to order details)</strong>

													<span></span>
												</a>
											</li>
											<li class="right proceed-payment">
												<a href="#payment" title="Proceed to payment (pay now or pay deposit)" class="to-step-three">
													<strong>Proceed to payment (pay now or pay deposit)</strong>
													<span></span>
												</a>

											</li>
										</ul>
									</div>
									<div id="step-three">
										<div class="step-info">
											<p>Please select your payment method and provide your billing information to process your order. You may choose to pay either a 50% deposit, or the full price of your project.</p>
											<p>Questions? <a href="http://w3-markup.com/contact">Give us a call: 1 877 721 8040 (toll free)</a>.</p>

										</div>
										<div class="b-box">
											<div class="holder">
												<div class="frame">
													<div id="billing-form" class="main-form payment-info">
														<p>Payment type:</p>
														<ul class="type">
															<li class="active">

																<input type="radio" name="credit_card_type" value="visa" checked="checked" class="radio" id="visa" />
																<label class="visa" for="visa">
																	<em title="Visa">
																		<strong>Visa</strong>
																		<span></span>
																	</em>
																</label>
															</li>

															<li>
																<input type="radio" name="credit_card_type" value="master" class="radio" id="master" />
																<label class="master" for="master">
																	<em title="MasterCard">
																		<strong>MasterCard</strong>
																		<span></span>
																	</em>
																</label>

															</li>
															<li>
																<input type="radio" name="credit_card_type" value="amex" class="radio" id="amex" />
																<label class="amex" for="amex">
																	<em title="Amex">
																		<strong>Amex</strong>
																		<span></span>
																	</em>

																</label>
															</li>
															<li>
																<input type="radio" name="credit_card_type" value="discover" class="radio" id="discover" />
																<label class="discover" for="discover">
																	<em title="Discover">
																		<strong>Discover</strong>
																		<span></span>

																	</em>
																</label>
															</li>
															<li>
																<input type="radio" name="credit_card_type" value="paypal" class="radio" id="paypal" />
																<label class="paypal" for="paypal">
																	<em title="PayPal">
																		<strong>PayPal</strong>

																		<span></span>
																	</em>
																</label>
															</li>
														</ul>
														<div class="row">
															<div class="col-1">
																<label for="first-name">First Name: <span>*</span><span class="error"></span></label>

																<input name="first_name" id="first-name" type="text" class="text" maxlength="25" />
															</div>
															<div class="col-2">
																<label for="city">City:<span class="error"></span></label>
																<input name="city" id="city" type="text" class="text" maxlength="40" />
															</div>
														</div>
														<div class="row">

															<div class="col-1">
																<label for="last-name">Last Name: <span>*</span><span class="error"></span></label>
																<input name="last_name" id="last-name" type="text" class="text" maxlength="25" />
															</div>
															<div class="col-2">
																<label for="state">State / Province:<span class="error"></span></label>
																<input name="state" id="state" type="text" class="text" maxlength="40" />

															</div>
														</div>
														<div class="row">
															<div class="col-1">
																<label for="billing">Billing Phone: <span>*</span><span class="error"></span></label>
																<input name="billing_phone" id="billing" type="text" class="text" maxlength="20" />
															</div>
															<div class="col-2">

																<label for="zip">Zip / Postal Code:<span class="error"></span></label>
																<input name="zip" id="zip" type="text" class="text" maxlength="20" />
															</div>
														</div>
														<div class="row">
															<div class="col-1">
																<label for="address">Address: <span>*</span><span class="error"></span></label>

																<input name="address" id="address" type="text" class="text" maxlength="100" />
															</div>
															<div class="col-2">
																<label for="card-number">Credit Card Number: <span>*</span><span class="error"></span></label>
																<input name="credit_card_number" id="card-number" type="text" class="text" maxlength="50" />
															</div>
														</div>
														<div class="row">

															<div class="col-1">
																<label for="country">Country:</label>
																<select name="country" id="country"><option value="US">US - United States</option><option value="AF">AF - Afghanistan</option><option value="AL">AL - Albania</option><option value="DZ">DZ - Algeria</option><option value="AD">AD - Andorra</option><option value="AO">AO - Angola</option><option value="AI">AI - Anguilla</option><option value="AG">AG - Antigua and Barbuda</option><option value="AR">AR - Argentina</option><option value="AM">AM - Armenia</option><option value="AW">AW - Aruba</option><option value="AU">AU - Australia</option><option value="AT">AT - Austria</option><option value="AZ">AZ - Azerbaijan</option><option value="BS">BS - Bahamas</option><option value="BH">BH - Bahrain</option><option value="BD">BD - Bangladesh</option><option value="BB">BB - Barbados</option><option value="BY">BY - Belarus</option><option value="BE">BE - Belgium</option><option value="BZ">BZ - Belize</option><option value="BJ">BJ - Benin</option><option value="BM">BM - Bermuda</option><option value="BT">BT - Bhutan</option><option value="BO">BO - Bolivia</option><option value="BA">BA - Bosnia-Herzegovina</option><option value="BW">BW - Botswana</option><option value="BR">BR - Brazil</option><option value="VG">VG - British Virgin Islands</option><option value="BN">BN - Brunei Darussalam</option><option value="BG">BG - Bulgaria</option><option value="BF">BF - Burkina Faso</option><option value="MM">MM - Burma</option><option value="BI">BI - Burundi</option><option value="KH">KH - Cambodia</option><option value="CM">CM - Cameroon</option><option value="CA">CA - Canada</option><option value="CV">CV - Cape Verde</option><option value="KY">KY - Cayman Islands</option><option value="CF">CF - Central African Republic</option><option value="TD">TD - Chad</option><option value="CL">CL - Chile</option><option value="CN">CN - China</option><option value="CX">CX - Christmas Island</option><option value="CC">CC - Cocos Island</option><option value="CO">CO - Colombia</option><option value="KM">KM - Comoros</option><option value="CG">CG - Congo</option><option value="CK">CK - Cook Islands</option><option value="CR">CR - Costa Rica</option><option value="CI">CI - Cote d&#039;Ivoire</option><option value="HR">HR - Croatia</option><option value="CU">CU - Cuba</option><option value="CY">CY - Cyprus</option><option value="CZ">CZ - Czech Republic</option><option value="DK">DK - Denmark</option><option value="DJ">DJ - Djibouti</option><option value="DM">DM - Dominica</option><option value="DO">DO - Dominican Republic</option><option value="TP">TP - East Timor</option><option value="EC">EC - Ecuador</option><option value="EG">EG - Egypt</option><option value="SV">SV - El Salvador</option><option value="GQ">GQ - Equatorial Guinea</option><option value="ER">ER - Eritrea</option><option value="EE">EE - Estonia</option><option value="ET">ET - Ethiopia</option><option value="FK">FK - Falkland Islands</option><option value="FO">FO - Faroe Islands</option><option value="FJ">FJ - Fiji</option><option value="FI">FI - Finland</option><option value="FR">FR - France</option><option value="GF">GF - French Guiana</option><option value="PF">PF - French Polynesia</option><option value="GA">GA - Gabon</option><option value="GM">GM - Gambia</option><option value="GE">GE - Georgia, Republic of</option><option value="DE">DE - Germany</option><option value="GH">GH - Ghana</option><option value="GI">GI - Gibraltar</option><option value="GB">GB - Great Britain and Northern Ireland</option><option value="GR">GR - Greece</option><option value="GL">GL - Greenland</option><option value="GD">GD - Grenada</option><option value="GP">GP - Guadeloupe</option><option value="GT">GT - Guatemala</option><option value="GN">GN - Guinea</option><option value="GW">GW - Guinea-Bissau</option><option value="GY">GY - Guyana</option><option value="HT">HT - Haiti</option><option value="HN">HN - Honduras</option><option value="HK">HK - Hong Kong</option><option value="HU">HU - Hungary</option><option value="IS">IS - Iceland</option><option value="IN">IN - India</option><option value="ID">ID - Indonesia</option><option value="IR">IR - Iran</option><option value="IQ">IQ - Iraq</option><option value="IE">IE - Ireland</option><option value="IL">IL - Israel</option><option value="IT">IT - Italy</option><option value="JM">JM - Jamaica</option><option value="JP">JP - Japan</option><option value="JO">JO - Jordan</option><option value="KZ">KZ - Kazakhstan</option><option value="KE">KE - Kenya</option><option value="KI">KI - Kiribati</option><option value="KW">KW - Kuwait</option><option value="KG">KG - Kyrgyzstan</option><option value="LA">LA - Laos</option><option value="LV">LV - Latvia</option><option value="LB">LB - Lebanon</option><option value="LS">LS - Lesotho</option><option value="LR">LR - Liberia</option><option value="LY">LY - Libya</option><option value="LI">LI - Liechtenstein</option><option value="LT">LT - Lithuania</option><option value="LU">LU - Luxembourg</option><option value="MO">MO - Macao</option><option value="MK">MK - Macedonia, Republic of</option><option value="MG">MG - Madagascar</option><option value="MW">MW - Malawi</option><option value="MY">MY - Malaysia</option><option value="MV">MV - Maldives</option><option value="ML">ML - Mali</option><option value="MT">MT - Malta</option><option value="MQ">MQ - Martinique</option><option value="MR">MR - Mauritania</option><option value="MU">MU - Mauritius</option><option value="YT">YT - Mayotte</option><option value="MX">MX - Mexico</option><option value="MD">MD - Moldova</option><option value="MC">MC - Monaco</option><option value="MN">MN - Mongolia</option><option value="MS">MS - Montserrat</option><option value="MA">MA - Morocco</option><option value="MZ">MZ - Mozambique</option><option value="NA">NA - Namibia</option><option value="NO">NO - Norway</option><option value="NP">NP - Nepal</option><option value="NL">NL - Netherlands</option><option value="AN">AN - Netherlands Antilles</option><option value="NC">NC - New Caledonia</option><option value="NZ">NZ - New Zealand</option><option value="NI">NI - Nicaragua</option><option value="NE">NE - Niger</option><option value="NG">NG - Nigeria</option><option value="KP">KP - North Korea</option><option value="OM">OM - Oman</option><option value="PK">PK - Pakistan</option><option value="PA">PA - Panama</option><option value="PG">PG - Papua New Guinea</option><option value="PY">PY - Paraguay</option><option value="PE">PE - Peru</option><option value="PH">PH - Philippines</option><option value="PN">PN - Pitcairn Island</option><option value="PL">PL - Poland</option><option value="PT">PT - Portugal</option><option value="QA">QA - Qatar</option><option value="RE">RE - Reunion</option><option value="RO">RO - Romania</option><option value="RU">RU - Russia</option><option value="RW">RW - Rwanda</option><option value="SH">SH - Saint Helena</option><option value="KN">KN - Saint Kitts</option><option value="LC">LC - Saint Lucia</option><option value="PM">PM - Saint Pierre and Miquelon</option><option value="VC">VC - Saint Vincent and the Grenadines</option><option value="SM">SM - San Marino</option><option value="ST">ST - Sao Tome and Principe</option><option value="SA">SA - Saudi Arabia</option><option value="SN">SN - Senegal</option><option value="YU">YU - Serbia-Montenegro</option><option value="SC">SC - Seychelles</option><option value="SL">SL - Sierra Leone</option><option value="SG">SG - Singapore</option><option value="SK">SK - Slovak Republic</option><option value="SI">SI - Slovenia</option><option value="SB">SB - Solomon Islands</option><option value="SO">SO - Somalia</option><option value="ZA">ZA - South Africa</option><option value="GS">GS - South Georgia</option><option value="KR">KR - South Korea</option><option value="ES">ES - Spain</option><option value="LK">LK - Sri Lanka</option><option value="SD">SD - Sudan</option><option value="SR">SR - Suriname</option><option value="SZ">SZ - Swaziland</option><option value="SE">SE - Sweden</option><option value="CH">CH - Switzerland</option><option value="SY">SY - Syrian Arab Republic</option><option value="TW">TW - Taiwan</option><option value="TJ">TJ - Tajikistan</option><option value="TZ">TZ - Tanzania</option><option value="TH">TH - Thailand</option><option value="TG">TG - Togo</option><option value="TK">TK - Tokelau</option><option value="TO">TO - Tonga</option><option value="TT">TT - Trinidad and Tobago</option><option value="TN">TN - Tunisia</option><option value="TR">TR - Turkey</option><option value="TM">TM - Turkmenistan</option><option value="TC">TC - Turks and Caicos Islands</option><option value="TV">TV - Tuvalu</option><option value="UG">UG - Uganda</option><option value="UA">UA - Ukraine</option><option value="AE">AE - United Arab Emirates</option><option value="UY">UY - Uruguay</option><option value="UZ">UZ - Uzbekistan</option><option value="VU">VU - Vanuatu</option><option value="VA">VA - Vatican City</option><option value="VE">VE - Venezuela</option><option value="VN">VN - Vietnam</option><option value="WF">WF - Wallis and Futuna Islands</option><option value="WS">WS - Western Samoa</option><option value="YE">YE - Yemen</option><option value="ZR">ZR - Zaire</option><option value="ZM">ZM - Zambia</option><option value="ZW">ZW - Zimbabwe</option></select>

															</div>
															<div class="col-2">
																<div class="date">
																	<label for="mexpires">Expiry Date:<span class="error"></span></label>
																	<div class="inner">
																		<input name="expiry_date_month" id="mexpires" type="text" value="MM" class="month text" maxlength="2" />																		<input name="expiry_date_year" id="yexpires" type="text" value="YYYY" class="year text" maxlength="4" title="Year" />
																	</div>
																</div>

																<div class="code">
																	<label for="cvvcode">CVV Code: <span>*</span><span class="error"></span></label>
																	<div id="cvv-code" class="inner">
																		<input name="cvv" id="cvvcode" type="text" class="text" maxlength="4" />
																		<div class="info">
																			<a id="cvv-help" href="#" title="Information">
																				<strong>?</strong>

																				<span></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
										<div class="total-info">
											<div class="b-box">
												<div class="holder">
													<div class="frame">
														<span class="place-total full"></span>
														<strong id="place-status"></strong>
													</div>

												</div>
											</div>
										</div>
										<div class="buttons-container">
											<div id="source-upload-container" class="source-upload-container hidden">
												<span id="order-progress" class="upload-box hidden"></span>
											</div>
											<ul class="btns">
												<li class="back-two">

													<a href="#options" title="Back (to additional options)" class="to-step-two">
														<strong>Back (to additional options)</strong>
														<span></span>
													</a>
												</li>
												<li class="right paynow">
													<input name="submitorder" id="submit-order" type="image" value="submit" class="submit-button hidden button-hover" src="https://w3-markup.com/images/btn-submit-order.gif" alt="Submit order (for getting a quote)" title="Submit order (for getting a quote)" />
													<input name="paynow" id="pay-now" type="image" value="now" class="submit-button button-hover" src="https://w3-markup.com/images/btn-paynow.gif" alt="Pay Now (pay the project in full)" title="Pay Now (pay the project in full)" />

													<strong id="total-price"></strong>
												</li>
												<li class="right deposit">
													<input name="paydeposit" id="pay-deposit" type="image" value="deposit" class="submit-button button-hover" src="https://w3-markup.com/images/btn-deposit.gif" alt="Pay Deposit (pay 50% of  your order price)" title="Pay Deposit (pay 50% of  your order price)" />
													<strong id="place-deposit"></strong>
												</li>
											</ul>
										</div>
									</div>

									<input name="gmt_offset" id="order-gmt-offset" type="hidden" value="0" />
									<input name="action" id="order-action" type="hidden" />
									<input type="hidden" name="token" value="5405f4348fd34bc6cc0bf261f4300090" />
								</div>
							</fieldset>
						</form>
<form id="order-s3-form" action="http://storage.w3m.s3.amazonaws.com/" method="post" enctype="multipart/form-data" class="hidden">
	<div>
		<input type="hidden" name="key" value="dbb0a6dd3e3236c7bcc7011fcab4c972-${filename}" />

		<input type="hidden" name="AWSAccessKeyId" value="0FWCYDFV8SAGPJBXKAG2" />
		<input type="hidden" name="acl" value="public-read" />
		<input type="hidden" name="success_action_status" value="201" />
		<input type="hidden" name="policy" value="ewoJImV4cGlyYXRpb24iOiAiMjAxMC0wNC0yOVQwOTowNTozMVoiLAogICJjb25kaXRpb25zIjogWwogICAgeyJidWNrZXQiOiAic3RvcmFnZS53M20ifSwKICAgIFsic3RhcnRzLXdpdGgiLCAiJGtleSIsICIiXSwKICAgIHsiYWNsIjogInB1YmxpYy1yZWFkIn0sCgkJeyJzdWNjZXNzX2FjdGlvbl9zdGF0dXMiOiAiMjAxIn0sCgkJWyJzdGFydHMtd2l0aCIsICIkQ29udGVudC1UeXBlIiwgIiJdLAogICAgWyJzdGFydHMtd2l0aCIsICIkRmlsZW5hbWUiLCAiIl0sCiAgICBbImNvbnRlbnQtbGVuZ3RoLXJhbmdlIiwgMCwgNjcxMDg4NjRdCiAgXQp9" />
		<input type="hidden" name="signature" value="T8ZTJrDzTJ7LWriZAj/2i+amoPo=" />
		<input id="order-content-type" type="hidden" name="Content-Type" value="" />
		<input type="submit" value="" />
	</div>
</form>

						<a accesskey="t" class="hidden" href="#wrapper">back to top</a>
					</div>
					<div id="sidebar">
						<div id="submit-project" class="submit-project">
							<a href="https://w3-markup.com/order" title="Submit project">
								<strong>Submit project</strong>
								<span></span>
							</a>

						</div>
						<div class="summary-holder">
							<div id="summary" class="b-box">
								<div class="holder">
									<div class="frame">
										<div class="container">
											<h2>Order Summary</h2>
											<div class="order-info">

												<ul>
													<li>Pages: <strong id="place-pages">1</strong></li>
													<li>Days: <strong id="place-days">5</strong></li>
													<li>Delivery: <strong id="deliver-as">XHTML / CSS</strong></li>
												</ul>
												<dl>

													<dt id="base-cost">BASE COST</dt>
													<dd id="base-price">$0</dd>
													<dt>Markup options</dt>
													<dd class="total-markup">$0</dd>
													<dt>Scripting &amp; Widgets</dt>

													<dd class="total-scripting">$0</dd>
													<dt>Implementation</dt>
													<dd class="total-implementation">$0</dd>
													<dt id="extra-discount" class="alt hidden">EXTRA DISCOUNT</dt>
												</dl>
												<div class="total place-total">Total: <strong>$0</strong></div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div id="footer">
			<div class="holder">
				<div class="frame">
					<div class="inner">
						<div>
							<ul>
								<li><a href="http://validator.w3.org/check?uri=https%3A%2F%2Fw3-markup.com%2Forder" rel="external nofollow">XHTML 1.0</a></li>

								<li><a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fw3-markup.com%2F" rel="external nofollow">CSS 2.1</a></li>
								<li><a href="http://www.contentquality.com/mynewtester/cynthia.exe?Url1=https%3A%2F%2Fw3-markup.com%2Forder" rel="external nofollow">508/DDA</a></li>
								<li><a href="http://microformats.org/" rel="external nofollow">MicroFormats</a></li>
							</ul>
						</div>
						<ul>
							<li><a href="http://w3-markup.com/about">About</a></li>

							<li><a href="http://w3-markup.com/why-w3">Why W3</a></li>
							<li><a href="http://w3-markup.com/privacy-policy">Privacy &amp; Non-Disclosure</a></li>
						</ul>
						<p>W3 MARKUP is a service mark of Spreans Corp.</p>
					</div>
				</div>

			</div>
		</div>

	</div>
</div>
	<div id="login-popup" class="popup hidden">
		<div class="t"></div>
		<div class="c">
			<div class="inner">
				<strong class="title">Login to Client Area</strong>

				<div class="b-box">
					<div class="holder">
						<div class="frame">
							<form id="login-form" action="https://w3-markup.com/login" method="post">
								<fieldset>
									<legend><span>Login to Client Area</span></legend>
									<div class="row">
										<label for="user-login">Login:</label><span id="user-login-error" class="error"></span>

										<input name="login" id="user-login" type="text" class="text" />
									</div>
									<div class="row">
										<label for="user-password">Password:</label><span id="user-password-error" class="error"></span>
										<input name="password" id="user-password" type="password" class="text" />
									</div>
									<div class="row">
										<input name="login-action" id="login-button" type="image" value="1" class="login button-hover" src="https://w3-markup.com/images/btn-login.gif" alt="Login to the Intranet" title="Login to the Intranet" />

										<input name="forgot-action" id="forgot-button" type="image" value="1" class="forgot-pass button-hover" src="https://w3-markup.com/images/btn-forgot-pass.gif" alt="Forgot password (send password to my email)&quot;" title="Forgot password (send password to my email)" />
										<input name="action" id="hidden-login-action" type="hidden" />
										<input name="email" id="forgot-email" type="hidden" />
										<input type="hidden" name="token" value="45b106b09028c604fa42e331af4ef003" />
									</div>
								</fieldset>
							</form>
						</div>
					</div>

				</div>
				<a id="login-popup-close" href="#" class="close"><img src="https://w3-markup.com/images/close.gif" alt="Close" title="Close" /></a>
			</div>
		</div>
		<div class="b"></div>
	</div>
	<div id="errors-popup" class="popup hidden">
		<div class="t"></div>
		<div class="c">

			<div class="inner">
				<strong class="title">You're almost there, just a bit further</strong>
				<div class="b-box">
					<div class="holder">
						<div id="errors-popup-content" class="frame">
						</div>
					</div>
				</div>

				<a id="errors-popup-close" href="#" class="close"><img src="https://w3-markup.com/images/close.gif" alt="Close" title="Close" /></a>
			</div>
		</div>
		<div class="b"></div>
	</div>
	<div id="cvv-popup" class="popup-cards hidden">
		<div class="t"></div>
		<div class="c">
			<div class="inner">

				<strong class="title">Locate Your Securiry Code</strong>
				<div class="cards">
					<div class="col">
						<div class="item visa">
							<div class="name">
								<em title="Visa">
									<strong>Visa</strong>
									<span></span>

								</em>
							</div>
							<img src="https://w3-markup.com/images/img-visa.jpg" width="216" height="95" alt="Visa" title="Visa" />
						</div>
						<div class="item mastercard">
							<div class="name">
								<em title="MasterCard">
									<strong>MasterCard</strong>

									<span></span>
								</em>
							</div>
							<img src="https://w3-markup.com/images/img-mastercard.jpg" width="216" height="95" alt="MasterCard" title="MasterCard" />
						</div>
						<div class="item discover">
							<div class="name">
								<em title="Discover">
									<strong>Discover</strong>

									<span></span>
								</em>
							</div>
							<img src="https://w3-markup.com/images/img-discover.jpg" width="216" height="95" alt="Discover" title="Discover" />
						</div>
					</div>
					<div class="col">
						<div class="item american-express">
							<div class="name">

								<em title="American Express">
									<strong>American Express</strong>
									<span></span>
								</em>
							</div>
							<img src="https://w3-markup.com/images/img-american-express1.jpg" width="216" height="95" alt="American Express" title="American Express" />
						</div>
						<div class="item">

							<img src="https://w3-markup.com/images/img-american-express2.jpg" width="216" height="95" alt="American Express" title="American Express" />
						</div>
						<div class="item">
							<img src="https://w3-markup.com/images/img-american-express3.jpg" width="216" height="95" alt="American Express" title="American Express" />
						</div>
					</div>
				</div>
				<a id="cvv-popup-close" href="#" class="close"><img src="https://w3-markup.com/images/close.gif" alt="Close" title="Close" /></a>
			</div>

		</div>
		<div class="b"></div>
	</div>
	<div id="fade" class="hidden"></div>
</body>
</html>
